SERVER_PORT ='3000'
DATABASE ="SELECT*FROM anggota"
DATABASE_URL=https://htfcpmqhtrwwjwhltmao.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZmNwbXFodHJ3d2p3aGx0bWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI5NzA0MCwiZXhwIjoyMDQ4ODczMDQwfQ.OkGFigy02aM-oK8nR8aSCZEOMY-zjLair3joLegOzaQ